<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>PS1 Style RPM Gauge</title>

        <style>
            @font-face {
                font-family: "PressStart";
                src: url("PressStart2P-vaV7.ttf") format("truetype");
            }

            body {
                background: #0d0d0f;
                color: #fff;
                font-family: "PressStart", monospace;
                text-align: center;
                image-rendering: pixelated;
            }

            svg {
                margin-top: 20px;
                border: 3px solid #c0c0c0;
                background: linear-gradient(135deg, #1a1a1d, #111113);
                image-rendering: pixelated;
            }

            .block {
                fill: none;
                stroke: #777;
                stroke-width: 3;
                shape-rendering: crispEdges;
            }

            .active-normal {
                fill: #ffffff;
            }

            .active-warning {
                fill: #ff3030;
            }

            text {
                font-family: "PressStart", monospace;
                font-size: 14px;
                fill: #fff;
                paint-order: stroke;
                stroke: black;
                stroke-width: 3px;
            }
        </style>
    </head>

    <body>
        <h1 style="text-shadow: 3px 3px 0 #000">RPM COUNTER</h1>
        <p>Hold <strong>W</strong> to rev</p>

        <svg id="rpmGauge" viewBox="0 0 650 140" width="650" height="140"></svg>

        <script>
            const config = {
                min: 0,
                max: 12,
                warningStart: 10,
                currentRPM: 2,
                stepUp: 0.15, // how fast it revs up
                stepDown: 0.1, // how fast it falls down
                holdingW: false,
            };

            const svg = document.getElementById("rpmGauge");
            const blockWidth = 45;
            const blockHeight = 70;
            const spacing = 5;

            function drawGauge() {
                svg.innerHTML = "";

                for (let i = config.min; i <= config.max; i++) {
                    const x = i * (blockWidth + spacing);

                    const rect = document.createElementNS(
                        "http://www.w3.org/2000/svg",
                        "rect",
                    );
                    rect.setAttribute("x", x);
                    rect.setAttribute("y", 20);
                    rect.setAttribute("width", blockWidth);
                    rect.setAttribute("height", blockHeight);
                    rect.setAttribute("class", "block");

                    if (i < config.currentRPM) {
                        if (i >= config.warningStart) {
                            rect.classList.add("active-warning");
                        } else {
                            rect.classList.add("active-normal");
                        }
                    }

                    svg.appendChild(rect);

                    const label = document.createElementNS(
                        "http://www.w3.org/2000/svg",
                        "text",
                    );
                    label.setAttribute("x", x + blockWidth / 2);
                    label.setAttribute("y", 120);
                    label.setAttribute("text-anchor", "middle");
                    label.textContent = i;
                    svg.appendChild(label);
                }
            }

            function updateRPM() {
                if (config.holdingW) {
                    config.currentRPM += config.stepUp;
                    if (config.currentRPM >= 12) {
                        config.currentRPM = 2;
                    }
                } else {
                    config.currentRPM -= config.stepDown;
                    if (config.currentRPM < 2) {
                        config.currentRPM = 2;
                    }
                }

                drawGauge();
                requestAnimationFrame(updateRPM);
            }

            document.addEventListener("keydown", (e) => {
                if (e.key.toLowerCase() === "w") {
                    config.holdingW = true;
                }
            });

            document.addEventListener("keyup", (e) => {
                if (e.key.toLowerCase() === "w") {
                    config.holdingW = false;
                }
            });

            drawGauge();
            updateRPM();
        </script>
    </body>
</html>
